.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: var(--lightLavendar)
}

/*Body padding for all except purple section*/
.introSection {
  padding: 0 8em;
  box-sizing: border-box;
}


.introSection {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 5em;
}

.introContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.introText {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;

}

.introSignup {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

}

.introImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.benefitsSection {
  width: 100%;
  height: auto;
  position: relative;

}

.wavyBkg {
width: 100%;
position: absolute;
}

.benefitsContent{
  width: 100%;
  height: auto;
  padding: 0 8em;
  box-sizing: border-box;
  position: relative;
}

.benefitBlobContainer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.benefitCta2{
  width: 33%;
  margin-top: 3em;

}

.testimonialSection{
  width: 100%;
  height: auto;
  padding: 8em;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  position: relative;

}

.testimonialContent{
  width: 50%;
}

.testimonialContent > h3,
.testimonialContent > h2 {
  text-align: right;
}

.testimonialImg{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 7em;
  box-sizing: border-box;
  text-align: center;
}

.testScrollContainer{
  height: 20em;
  width: 100%;
  background: var(--white);
  border-radius: 3.5em;
  padding: 2.5em;
  box-sizing: border-box;
}

.scroll{
  height: 100%;
  width: 100%;
  overflow-y: scroll;

}


.divider{
  margin: 1.5em 0;
}

/*Tablet*/
@media only screen and (max-width: 810px) {
  .introSection{
    flex-direction: column;
  }

.introContent{
  width: 100%;
}

.introImage{
  width: 100%;
}

.benefitBlobContainer{
flex-direction: column;
align-items: center;
}


.testimonialSection{
  flex-direction: column;
}

.testimonialContent{
  width: 100%;
}

.testimonialImg{
  position: initial;
  flex-direction: row;
  width: 100%;
  padding: 0;
}

.benefitCta2{
  width: 100%;
}

.slothPhone{
  width: 300px;
  height: 354px;
}


}

  /*Mobile*/
  @media only screen and (max-width: 414px) {
    .introSection,
    .benefitsContent,
    .testimonialSection {
      padding: 0em 4em;
    }

    .introImage{
      display: none;
    }

    .testimonialImg{
      flex-direction: column;
    }

    .formBlob{
      width: 400px;
      height: 400px;
      object-fit: contain;
    }

    .wavyBkg{
      height: 100%;
      object-fit: cover;
    }

    .testimonialSection{
      margin-top: 3em;
    }
      
      }